name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-1cDF4nPdXyqJINDSVvIPaa
key:                  my-project-0.1.0.0-1cDF4nPdXyqJINDSVvIPaa
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>

abi:                  9f34f1064306831050fb77331ab5eaec
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_my_project
import-dirs:
    /home/kevin/Documents/Onitama/.stack-work/install/x86_64-linux-tinfo6/11f99ac53a38f8317aaa73b150f52867019db7261d32e81cbaf104481da38e16/8.10.7/lib/x86_64-linux-ghc-8.10.7/my-project-0.1.0.0-1cDF4nPdXyqJINDSVvIPaa

library-dirs:
    /home/kevin/Documents/Onitama/.stack-work/install/x86_64-linux-tinfo6/11f99ac53a38f8317aaa73b150f52867019db7261d32e81cbaf104481da38e16/8.10.7/lib/x86_64-linux-ghc-8.10.7/my-project-0.1.0.0-1cDF4nPdXyqJINDSVvIPaa

dynamic-library-dirs:
    /home/kevin/Documents/Onitama/.stack-work/install/x86_64-linux-tinfo6/11f99ac53a38f8317aaa73b150f52867019db7261d32e81cbaf104481da38e16/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kevin/Documents/Onitama/.stack-work/install/x86_64-linux-tinfo6/11f99ac53a38f8317aaa73b150f52867019db7261d32e81cbaf104481da38e16/8.10.7/share/x86_64-linux-ghc-8.10.7/my-project-0.1.0.0

hs-libraries:         HSmy-project-0.1.0.0-1cDF4nPdXyqJINDSVvIPaa
depends:
    base-4.14.3.0 containers-0.6.5.1 directory-1.3.6.0 filepath-1.4.2.1
    optparse-applicative-0.16.1.0-J9pe7lIyD46z3hHrAJC9C
    random-1.2.0-GAV679NMk7iDELNoxF99p4
    temporary-1.3-2lA4jHS48kD92CbTzomggF text-1.2.4.1

haddock-interfaces:
    /home/kevin/Documents/Onitama/.stack-work/install/x86_64-linux-tinfo6/11f99ac53a38f8317aaa73b150f52867019db7261d32e81cbaf104481da38e16/8.10.7/doc/my-project-0.1.0.0/my-project.haddock

haddock-html:
    /home/kevin/Documents/Onitama/.stack-work/install/x86_64-linux-tinfo6/11f99ac53a38f8317aaa73b150f52867019db7261d32e81cbaf104481da38e16/8.10.7/doc/my-project-0.1.0.0
